<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFINING THE WEBPAGE</title>
    <style>
        body{
            background-color: bisque;
            background-image: url(https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg);
            background-repeat: no-repeat;
            
        }
        * {
            box-sizing: border-box;
        }

        .blog {
            border: 2px solid rgb(68, 51, 142);
            background-color: rgb(91, 202, 76);
            border-radius: 10px;

        }

        .navbar {
            background-color: rgb(16, 38, 31);
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            text-decoration: none;
            margin: 5px 5px;
            color: rgb(255, 255, 255);
        }

        .abc {
            float: right;
            margin: 5px 5px;
        }

        #search {
            float: right;
            margin: 5px 5px;
        }


        img {
            height: 50px;
            width: 50px;
            margin: 5px auto;
            display: block;

        }

        .ab1 {
            display: inline-block;
            width: 23%;
            padding: 14px;
            margin: 7px;
            background-color: azure;
            text-align: justify;
            border: 2px solid blue;


        }

        h3 {
            border: 2px solid black;
            text-align: center;

        }

        .ab2 {
            border: 2px solid blue;
            margin: auto;
            background-color: brown;
        }

        H1 {
            text-align: center;
            border: 2px solid rgb(20, 20, 5);
            background-color: aquamarine;

        }

        .abc:hover {
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(208, 207, 207);
        }

        .abc {
            cursor: pointer;
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 2px;
            margin: 2px;
            border: 2px solid black;
        }

        .abc:visited {
            background-color: rgb(131, 80, 80);
            color: rgb(251, 233, 102);
        }

        .abc:active {
            font-size: large;
            font-style: italic;
            background-color: rgb(104, 104, 104);
        }
    </style>
</head>

<body>
    <header class="blog">
        <img src="https://images.pexels.com/photos/2986503/pexels-photo-2986503.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="&#2803">
        <H1>BLOG OF ROAD TOURISM IN INDIA</H1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#1">ABOUT</a></li>
            <li><a href="#2">CONTACT US</a></li>
            <li><a href="#3">SERVICES</a></li>
            <input type="text" name="search" id="search" placeholder="Search this site">
            <a href="https://www.facebook.com/" class="abc">SEARCH</a>
        </ul>
    </nav>
    <div class="ab2">
        <div class="ab1">
            <h3>Trip to GOA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam nihil ipsa fugiat quos
                laudantium et eum dicta provident dolores ut laborum iste repellendus neque assumenda itaque autem,
                maiores quo labore sequi libero sed officiis nesciunt. Est fugiat ab possimus.</p>
        </div>
        <div class="ab1">
            <h3>Trip to LEH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam nihil ipsa fugiat quos
                laudantium et eum dicta provident dolores ut laborum iste repellendus neque assumenda itaque autem,
                maiores quo labore sequi libero sed officiis nesciunt. Est fugiat ab possimus.</p>
        </div>
        <div class="ab1">
            <h3>Trip to TAWANG</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam nihil ipsa fugiat quos
                laudantium et eum dicta provident dolores ut laborum iste repellendus neque assumenda itaque autem,
                maiores quo labore sequi libero sed officiis nesciunt. Est fugiat ab possimus.</p>
        </div>
        <div class="ab1">
            <h3>Trip to MANALI</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam nihil ipsa fugiat quos
                laudantium et eum dicta provident dolores ut laborum iste repellendus neque assumenda itaque autem,
                maiores quo labore sequi libero sed officiis nesciunt. Est fugiat ab possimus.</p>
        </div>
    </div>

</body>

</html>