<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST</title>
</head>
<style>
    .nav12 nav,
    .nav2 nav {
        display: inline-block;
        margin: 2px 16px;
        font-size: larger;

    }

    .nav1 {
        display: flex;
        justify-content: space-between;
    }

    .nav11 {
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: bolder;

    }

    .nav1,
    .nav2 {
        margin: 2vh 5vw;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;
    }

    .navbar a {
        text-decoration: none;
        color: grey;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="nav1">
                <nav class="nav11">
                    <div><img src="/ghost-games-wikipedia-33.png" alt="" height="22px" width="22px"></div>
                    <div>ghost</div>
                </nav>
                <div class="nav12">


                    <nav><a href="">Product</a></nav>
                    <nav><a href="">Explore</a></nav>
                    <nav><a href="">Resources</a></nav>
                    <nav><a href="">Pricing</a></nav>

                </div>
            </div>
            <div class="nav2">
                <nav><a href="">Sign In</a></nav>
                <nav><a href="">Get started - Free</a></nav>

            </div>
        </nav>
    </header>

</body>

</html>