<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1554284126-aa88f22d8b74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1894&q=80);
        }

        .head1 {
            font-family: 'Pacifico', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            color: aliceblue;
            font-size: 20px;
        }

        .d1,
        .d3 {
            display: block;

        }

        .d1 {
            position: absolute;
            left: 20px;
            top: 30px;
            font-weight: bolder;

        }

        .d2 {
            margin: 15px auto;
            width: 800px;
            text-align: center;
            font-weight: bolder;

        }

        .d3 {
            position: absolute;
            right: 20px;
            top: 25px;
            margin: 5PX;
            font-weight: bolder;

        }

        .div2 {
            display: inline-block;
            margin: 20PX;
            font-weight: bolder;
            text-decoration: none;
            font-style: normal;
        }

        #search {
            margin: 2px;
            width: 100px;
        }

        .divv1 {

            position: absolute;
            color: aliceblue;
            left: 50px;
            top: 200px;
            width: 30%;
            border: 2px solid white;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            background-color: black;
        }

        .abc1 {
            text-align: center;
            padding: 2px;
            margin: 4px;
        }

        .abc11 {
            width: 300px;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            text-align: center;
        }

        #abcd {
            background-color: rgb(58, 58, 58);
        }

        .divv2 {
            position: absolute;
            color: aliceblue;
            right: 50px;
            top: 243px;
            width: 30%;
            border: 2px solid white;
            text-align: center;
            align-items: center;
            padding: 25px;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            background-color: black;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg);
            background-position: bottom center;
        }

        h4 {
            border: 2px solid white;
            border-radius: 20px;
        }

        .abc2 {
            text-align: center;
            margin: 2px;
            border: 2px solid white;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 200px;
            position: relative;
            left: 100px;
        }

        .div2 a,
        .d3 a,
        .abc2 a {
            color: white;
            text-decoration: none;
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header class="head1">
        <div class="d1">
            <img src="/img.png" alt="#" height="18px" width="18px">
            MY FITNESS
        </div>
        <div class="d2">
            <div class="div2"><a href="1">HOME</a></div>
            <div class="div2"><a href="2">ABOUT US</a></div>
            <div class="div2"><a href="3">FITNESS TRACKER</a></div>
            <div class="div2"><a href="4">CONTACT US</a></div>
        </div>
        <div class="d3"><input type="text" name="search" id="search" placeholder="Search this site"><a
                href="6">SEARCH</a></div>
    </header>
    <div class="divv1">
        <h4>JOIN THE BEST GYM OF YOUR CITY NOW.</h4>
        <div class="abc1"><input type="text" name="1" class="abc11" placeholder="Your name"></div>
        <div class="abc1"><input type="text" name="2" class="abc11" placeholder="Your age"></div>
        <div class="abc1"><input type="text" name="3" class="abc11" placeholder="Your city"></div>
        <div class="abc1"><input type="text" name="4" class="abc11" placeholder="Your gender"></div>
        <div class="abc1"><input type="text" name="5" class="abc11" placeholder="Your profession"></div>
        <div class="abc1"><input type="submit" value="SUBMIT" class="abc11" id="abcd"></div>
    </div>
    <div class="divv2">
        <h4>WHAT WE OFFER.</h4>
        <div class="abc2"><a href="7">aerobics</a></div>
        <div class="abc2"><a href="8">weight lifting</a></div>
        <div class="abc2"><a href="9">pilates</a></div>
        <div class="abc2"><a href="10">yoga</a></div>
        <div class="abc2"><a href="11">dance</a></div>
    </div>
    

</body>

</html>