<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAIN SOME PROFIT</title>
    <style>
        
        body {
            background-color: black;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
        }

        .a2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 6px;
            background-image: linear-gradient(rgb(195, 72, 27),white,rgb(0, 131, 35))
        }
        .a2 h1{
            margin: 4px 0px;
            font-size: 45px;
            color: rgb(0, 0, 59);
            text-align: center;

        }

        img {
           
            margin: 4px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 45px;
        }

        .a1 {
            background-color: rgb(150, 71, 223);

        }
       

        .a1 ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 8px;



        }

        li a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            font-size: larger;
            padding: 4px;
            
        }

        li a:hover{
            background-color: orangered;
            border: 2px solid orangered;
            transition: 0.5s;
        }
               li {
            padding: 0px 10px;

        }
        .a3{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100vb;
            height: 80vh;
            background-image: linear-gradient(rgba(0, 20, 20, 0.7), rgba(0, 0, 28, 0.8)), url(/nifftaa.jpeg);
            background-position: center;
            background-size: cover;
            
        }

        .a3 h1{
            padding: 4px;
            font-size: 60px;
            margin: 6px;
        }
        .a3 p{
            padding: 4px;
            font-size: 20px;
            margin: 6px;
        }
        .a3 a{
            border: 2px solid white;
            color: white;
            margin-top: 8px;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
        }
        .a3 a:hover{
            border: 2px solid orangered;
            color: white;
            background-color: orangered;
            animation: abc 0.5s ease 0s 1 forwards;
            padding: 6px;
            transition: 0.5s;
            font-size: 20px;
            transform: scale(5);
            text-decoration: none;}
            @keyframes abc{
                from{
                    width: 160px;
                }to{
                    width: 190px;
                }
            }

    </style>
</head>

<body>
    <header>
        <div class="a2">
            <img src="/logoniamt.png" alt="">
            <h1>NATIONAL INSTITUTE OF ADVANCED MANUFATURING TECHNOLOGY</h1>
        </div>
    </header>
    <nav class="a1">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">ACADEMICS</a></li>
            <li><a href="">CAMPUS LIFE</a></li>
            <li><a href="">CENTRAL LIBRARY</a></li>
            <li><a href="">OUR BLOG</a></li>
            <li><a href="">SECTIONS</a></li>
            <li><a href="">DEPARTMENT</a></li>
            <li><a href="">FACULTY</a></li>
            <li><a href="">CAREER</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="a3">
        <h1>Formerly 'NIFFT'</h1>
        <p>Ranchi was established in 1966 by Government of India with the assistance of UNESCO as a
            specialized institutes in the country, <br> to fulfill the demand of technical manpower in
            manufacturing sector.</p>
            <a href="">Click to know more</a>

        </div>


</body>

</html>