<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIAMT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Pacifico&family=Righteous&family=Signika+Negative&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/index.js">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 20, 20, 0.7), rgba(0, 0, 28, 0.7)), url(/nifftaa.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: 'Kanit', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            font-family: 'Signika Negative', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 30px;
            font-weight: bold;

        }

        nav ul li {
            display: inline-block;
            list-style: none;
            position: relative;

            top: 15px;
            right: 4px;
        }

        nav ul li a:hover {
            background-color: orangered;
            transition: 0.8s;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: large;
            padding: 3px;
            margin: 4px;
        }

        .logo {
            padding: 8px;

        }

        img,
        h1 {
            display: inline-block;
            color: white;
        }

        img {
            width: 40px;


            height: 40px;
        }

        h1 {
            font-size: 35px;
            position: relative;
            bottom: 6px;
            padding: 4px;

        }

        .ab2 {
            position: absolute;
            text-align: center;
            margin: auto;
            display: inline;
            width: 100%;
            top: 40%;
            color: white;

        }

        h2 {
            font-size: 50px;
            font-weight: bold;
            padding: 4px;
        }

        .ab2 a {
            border: 1px solid white;
            color: white;
            text-decoration: none;
            margin: 8px;
            padding: 3px;


        }

        .a2 {
            font-style: italic;
            padding: 15px;
        }

        .ab2 a:hover {
            background-color: orangered;
            border: 2px solid orangered;
            transition: 0.5s;

        }
    </style>
</head>

<body>
    <section>
        <header>
            <nav>
                <div class="logo">
                    <img src="/logoniamt.png" alt="">
                    <h1>NIAMT</h1>
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ACADEMICS</a></li>
                    <li><a href="">CAMPUS LIFE</a></li>
                    <li><a href="">CENTRAL LIBRARY</a></li>
                    <li><a href="">DEPARTMENTS</a></li>
                    <li><a href="">FACULTY</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="ab2">
                <h2>Formerly 'NIFFT'</h2>
                <p class="a2">Ranchi was established in 1966 by Government of India with the assistance of UNESCO as a
                    specialized institutes in the country, <br> to fulfill the demand of technical manpower in
                    manufacturing sector.</p>
                <a href="">Click to know more</a>
            </div>
        </header>

    </section>

</body>

</html>