<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE EXPERIMENT !</title>
    <style>
        body{
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: maroon;
            border: 2px solid red;
            overflow: auto;
            margin: 0px auto;
            text-align: center;
            width: 100%;

        }

        .ab {
            display: inline-block;
            padding: 2px;
            margin: 2px;
            font-size: 1em;

        }

        .ab a {
            text-decoration: none;
            color: white;
        }

        img,
        h1 {
            display: inline-block;
            margin: 6px 6px 0px 6px;
            color: azure;
        }

        header {
            text-align: center;
            font-size: large;
            background-color: rgb(50, 50, 50);
        }

        p {
            color: aliceblue;
        }

        img {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .container {
            position: absolute;
            top: 150px;
            width: 99%;
            height: 25rem;
            display: flex;
            flex-direction: row;
            border: 2px solid rgb(33, 33, 33);
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(54, 54, 54);
            align-items: center;

        }

        .box1 {
            
            width: 19%;
            height: 24rem;
            background-image: url(/24RanNIIFT16c.jpg);
            background-size: cover;
        }

        .box2 {
            
            width: 19%;
            height: 24rem;
            background-image: url(/abc.jpg);
            background-size: cover;
        }

        .box3 {
            
            width: 19%;
            height: 24rem;
            background-image: url(/NIFFT\ \(1\).jpg);
            background-size: cover;
        }

        .box4 {
            
            width: 19%;
            height: 24rem;
            background-image: url(/niffttoniamt.jpg);
            background-size: cover;
        }

        .box5 {
            
            width: 19%;
            height: 24rem;
            background-image: url(/Nifft.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <img src="/image.png" alt="" height="70px" width="70px">
        <h1>NATIONAL INSTITUTE OF ADVANACED MANUFACTURING TECHNOLOGY</h1>
        <p>A centerally funded technical institute under MOE(Gov. of india)</p>
    </header>


    <div class="navbar">
        <div class="ab"><a href="1">HOME</a></div>
        <div class="ab"><a href="2">ABOUT NIAMT</a></div>
        <div class="ab"><a href="3">ACADEMICS</a></div>
        <div class="ab"><a href="4">DEPARTMENTS</a></div>
        <div class="ab"><a href="5">CENTRAL LIBRARY</a></div>
        <div class="ab"><a href="6">CAMPUS LIFE</a></div>
        <div class="ab"><a href="7">TRAINING AND PLACEMENTS</a></div>
        <div class="ab"><a href="8">ALUMUNI</a></div>
        <div class="ab"><a href="9">RTI</a></div>
        <div class="ab"><a href="10">NIRF</a></div>
    </div>
    </div>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">
        </div>
    </div>

</body>

</html>