<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar1 a:nth-child(1) {
            font-size: 40px;
            position: relative;
            top: 8px;

        }

        .navbar1 a,
        .navbar1 p {
            display: inline-block;
            margin: 10px 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar2 a {
            display: inline-block;
            margin: 2px 15px;
            position: relative;
            padding: 10px 40px;
            border-radius: 25px;
            border: 1px solid blue;
            text-decoration: none;
            top: 15px;
            color: black;
            right: 5px;
            font-size: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: grey;
            padding-bottom: 10px;
        }
        .b1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .b1 h1{
            font-size: 120px;
            text-align: center;
            width: 50vw;
            margin-top: 8vh;
        }
        .b1 p:nth-child(2){
            margin: 30px 10px;
            width: 40vw;
            text-align: center;
            font-size: 23px;
        }
        .b1 a{
            text-decoration: none;
            padding: 15px 45px;
            margin-top: 10px;
            font-size: 25px;
            color: black;
            border: 1px solid black;
        }
        .b1 p{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar1">
            <a href="">WIX</a>
            <a href="">
                <details>
                    <summary>Creation</summary>
                </details>
            </a>
            <a href="">
                <details>
                    <summary>Business</summary>
                </details>
            </a>
            <a href="">
                <details>
                    <summary>Growth</summary>
                </details>
            </a>
            <a href="">
                <details>
                    <summary>Resources</summary>
                </details>
            </a>
            <p>|</p>
            <a href="">Enterprise</a>
            <a href="">Pricing</a>
            <a href="">Support</a>
        </nav>
        <nav class="navbar2"><a href="">Sign in</a></nav>
    </header>
    <div class="b1">9
        <h1>Create a website you are proud of</h1>
        <p>Discover the platform that gives you the freedom to create, design, manage and develop your web presence
            exactly the way you want.</p>
            <a href="">Get started</a>
            <p>Try Wix. No credit card required.</p>
    </div>
<script>
    var v=Array.of("aeiou")
    
        console.log(v)

    ()
</script>

</body>

</html>